<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#000000">
  <title>Radiohead | Gallery</title>

  <!-- styles -->
  <link rel="stylesheet" href="style.css">

  <!-- scripts -->
  <script src="https://kit.fontawesome.com/fdd79f7c58.js" crossorigin="anonymous"></script>

</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="albums.html">Albums</a></li>
      <li><a href="members.html">Members</a></li>
      <li><a class="checked">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main class="gallery">
    <img src="assets/gallery/1.webp" alt="1">
    <img src="assets/gallery/2.webp" alt="2">
    <img src="assets/gallery/3.webp" alt="3">
    <img src="assets/gallery/4.webp" alt="4">
    <img src="assets/gallery/5.webp" alt="5">
    <img src="assets/gallery/6.webp" alt="6">
    <img src="assets/gallery/7.webp" alt="7">
    <img src="assets/gallery/8.webp" alt="8">
    <img src="assets/gallery/9.webp" alt="9">
    <img src="assets/gallery/10.webp" alt="10">
    <img src="assets/gallery/11.webp" alt="11">
    <img src="assets/gallery/12.webp" alt="12">
    <img src="assets/gallery/13.webp" alt="13">
    <img src="assets/gallery/14.webp" alt="14">
    <img src="assets/gallery/15.webp" alt="15">
    <img src="assets/gallery/16.webp" alt="16">
    <img src="assets/gallery/17.webp" alt="17">
    <img src="assets/gallery/18.webp" alt="18">
    <img src="assets/gallery/19.webp" alt="19">
    <img src="assets/gallery/20.webp" alt="20">
    <img src="assets/gallery/21.webp" alt="21">
    <img src="assets/gallery/22.webp" alt="22">
    <img src="assets/gallery/23.webp" alt="23">
    <img src="assets/gallery/24.webp" alt="24">
    <img src="assets/gallery/25.webp" alt="25">
    <img src="assets/gallery/26.webp" alt="26">
    <img src="assets/gallery/27.webp" alt="27">
    <img src="assets/gallery/28.webp" alt="28">
    <img src="assets/gallery/29.webp" alt="29">
    <img src="assets/gallery/30.webp" alt="30">
    <img src="assets/gallery/31.webp" alt="31">
    <img src="assets/gallery/32.webp" alt="32">
    <img src="assets/gallery/33.webp" alt="33">
    <img src="assets/gallery/34.webp" alt="34">
    <img src="assets/gallery/35.webp" alt="35">
    <img src="assets/gallery/36.webp" alt="36">
    <img src="assets/gallery/37.webp" alt="37">
    <img src="assets/gallery/38.webp" alt="38">
    <img src="assets/gallery/39.webp" alt="39">
    <img src="assets/gallery/40.webp" alt="40">
    <img src="assets/gallery/41.webp" alt="41">
  </main>
  <footer>
    <ul class="socials">
      <li><a target="_blank" href="https://www.youtube.com/channel/UCq19-LqvG35A-30oyAiPiqA"><i
            class="fa-brands fa-youtube"></i></a></li>
      <li><a target="_blank" href="https://open.spotify.com/artist/4Z8W4fKeB5YxbusRsdQVPb"><i
            class="fa-brands fa-spotify"></i></a></li>
      <li><a target="_blank" href="https://www.deezer.com/us/artist/399"><i class="fa-brands fa-deezer"></i></a></li>
    </ul>
    <a target="_blank" href="https://vuxnq.me" class="copyright">© 2022 vuxnq</a>
  </footer>
</body>

</html>